;作者相关
[AUTHORS]
cure = IronyJelly
interface = Hackish
handover = HuangJQA

;屏幕尺寸矫正
[RESCALE]
factor = 1

;治疗关键词设定
[CURE]
blacklist = ['不要', '不用', '饭圈', '恶心', '请假']
whitelist = ['救', '治疗', '9', '寄', '奶', '助']
;超话链接
url = https://weibo.com/p/1008088498695f86c2878554b54c91018353d4/super_index

[KILL]
url =

;刷新标签页数量
[RENEW]
tabs = 1
